# Pawsicare-healthcare-API

./: .gitlab-ci.yml  Dockerfile  README.md  application.properties  build.gradle  docker-compose.yaml  gradle.properties  jwtSecretKey.env  settings.gradle
src/main/java/com/example/PawsiCare/: PawsiCareApplication.java
src/main/java/com/example/PawsiCare/Business/DTOs/: ClientDTO.java  DoctorDTO.java
src/main/java/com/example/PawsiCare/Business/impl/: AppointmentManagerImpl.java  ClientManagerImpl.java  DoctorManagerImpl.java  EmailService.java  PetManagerImpl.java
src/main/java/com/example/PawsiCare/Business/requests/: CreateAppointmentRequest.java  CreateClientRequest.java  CreateDoctorRequest.java  CreatePetRequest.java  LoginUserRequest.java  SendEmailRequest.java  UpdateAppointmentRequest.java  UpdateClientRequest.java  UpdateDoctorRequest.java  UpdatePetRequest.java
src/main/java/com/example/PawsiCare/Business/responses/: CreateAppointmentResponse.java  CreateClientResponse.java  CreateDoctorResponse.java  CreatePetResponse.java  GetAllClientsResponse.java  GetAllDoctorsResponse.java  GetAllPetsResponse.java  GetAppointmentsResponse.java  GetClientResponse.java  GetDoctorResponse.java  GetPetResponse.java  GetUserResponse.java  UpdateAppointmentResponse.java  UpdateClientResponse.java  UpdateDoctorResponse.java  UpdatePetResponse.java
src/main/java/com/example/PawsiCare/Controller/: AppointmentController.java  ClientController.java  DoctorController.java  EmailController.java  PetController.java  UserController.java
src/main/java/com/example/PawsiCare/Domain/: Appointment.java  Client.java  Doctor.java  Pet.java  Role.java  User.java
src/main/java/com/example/PawsiCare/Domain/managerInterfaces/: AppointmentManager.java  ClientManager.java  DoctorManager.java  PetManager.java
src/main/java/com/example/PawsiCare/Domain/repositoryInterfaces/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/PawsiCare/Persistence/: AppointmentRepositoryImpl.java  FakeClientRepositoryImpl.java  FakeDoctorRepositoryImpl.java  FakePetRepositoryImpl.java  FakeUserRepositoryImpl.java
src/main/java/com/example/PawsiCare/business/: AppointmentManager.java  Client.java  ClientManager.java  Doctor.java  DoctorManager.java  Pet.java  PetManager.java
src/main/java/com/example/PawsiCare/business/DTOs/: AppointmentDTO.java  ClientDTO.java  DoctorDTO.java  PetDTO.java
src/main/java/com/example/PawsiCare/business/domain/: Appointment.java  Client.java  Doctor.java  Pet.java  Role.java  User.java
src/main/java/com/example/PawsiCare/business/impl/: AppointmentConverter.java  AppointmentManagerImpl.java  ClientConverter.java  ClientManagerImpl.java  DoctorConverter.java  DoctorManagerImpl.java  EmailManagerImpl.java  EmailService.java  LoginService.java  PetConverter.java  PetManagerImpl.java
src/main/java/com/example/PawsiCare/business/repositories/: AppointmentRepository.java  ClientRepository.java  DoctorRepository.java  PetRepository.java  UserRepository.java
src/main/java/com/example/PawsiCare/business/requests/: CreateAppointmentRequest.java  CreateClientRequest.java  CreateDoctorRequest.java  CreatePetRequest.java  LoginUserRequest.java  SendEmailRequest.java  UpdateAppointmentRequest.java  UpdateClientRequest.java  UpdateDoctorRequest.java  UpdatePetRequest.java
src/main/java/com/example/PawsiCare/business/responses/: CreateAppointmentResponse.java  CreateClientResponse.java  CreateDoctorResponse.java  CreatePetResponse.java  GetAllClientsResponse.java  GetAllDoctorsResponse.java  GetAllPetsResponse.java  GetAppointmentsResponse.java  GetClientResponse.java  GetDoctorResponse.java  GetPetResponse.java  GetUserResponse.java  UpdateAppointmentResponse.java  UpdateClientResponse.java  UpdateDoctorResponse.java  UpdatePetResponse.java
src/main/java/com/example/PawsiCare/controller/: AppointmentController.java  ClientController.java  DoctorController.java  EmailController.java  LoginController.java  PetController.java  UserController.java
src/main/java/com/example/PawsiCare/domain/: Appointment.java  Client.java  Doctor.java  MailConfig.java  Pet.java  Role.java  User.java
src/main/java/com/example/PawsiCare/persistence/: AppointmentEntityConverter.java  AppointmentRepositoryImpl.java  ClientRepository.java  DoctorRepository.java  FakeAppointmentRepositoryImpl.java  FakeClientRepositoryImpl.java  FakeDoctorRepositoryImpl.java  FakePetRepositoryImpl.java  FakeUserRepositoryImpl.java  PetEntityConverter.java  PetRepository.java  UserEntityConverter.java
src/main/java/com/example/pawsicare/: PawsiCareApplication.java
src/main/java/com/example/pawsicare/controller/: AppointmentController.java  AuthenticationController.java  ChatController.java  ClientController.java  DoctorController.java  EmailController.java  LoginController.java  PetController.java  appointmentController.java  clientController.java  doctorController.java  emailController.java  loginController.java  petController.java
src/main/java/com/example/pawsicare/domain/: Appointment.java  ChatMessage.java  Client.java  DayOfWeek.java  Doctor.java  Gender.java  MailConfig.java  Pet.java  RefreshToken.java  Role.java  User.java  appointment.java  client.java  doctor.java  mailConfig.java  pet.java  role.java  user.java
src/main/java/com/example/pawsicare/persistence/: AppointmentEntityConverter.java  FakeAppointmentRepositoryImpl.java  FakeClientRepositoryImpl.java  FakeDoctorRepositoryImpl.java  FakePetRepositoryImpl.java  FakeUserRepositoryImpl.java  PetEntityConverter.java  RefreshTokenEntityConverter.java  UserEntityConverter.java  appointmentEntityConverter.java  petEntityConverter.java  userEntityConverter.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__AddTriggerBeforeCreatePet.sql  V1__CreateInitialTable.sql  V2__AddTriggerBeforeInsertInAuthTable.sql
src/test/java/com/example/PawsiCare/: PawsiCareApplicationTests.java
(+242 files in other folders)
