#spring.mail.host =smtp.elasticmail.com
#spring.mail.port =587
#spring.mail.username=nikolgeova@gmail.com
#spring.mail.password=iefo zuqn emag suia
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true


# DB specific properties
embedded.mysql.enabled=true
spring.datasource.url=jdbc:mysql://${embedded.mysql.host}:${embedded.mysql.port}/${embedded.mysql.schema}?useSSL=false
spring.datasource.username=${embedded.mysql.user}
spring.datasource.password=${embedded.mysql.password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.connection.autocommit=false


# ORM s/w specific properties
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



