spring.mail.host =smtp.elasticmail.com
spring.mail.port =587
spring.mail.username=nikolgeova@gmail.com
spring.mail.password=iefo zuqn emag suia
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# DB specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pawsicare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ior7dh8Nrr


# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

jwt.secret=f35ee17746211693baf8fb5b12d805d97e34199db1c422b6e2e436e41f2c1caa

ACCESS_TOKEN = "iefo zuqn emag suia";
