spring.mail.host=smtp.gmail.com
spring.mail.port =587
spring.mail.username=pawsicarehealth@gmail.com
spring.mail.password=gqof ojuw eymc jiwo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true


# DB specific properties
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/pawsicare
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ior7dh8Nrr


# ORM s/w specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ACCESS_TOKEN = "iefo zuqn emag suia";

